<!DOCTYPE html>
<html lang="en">
    <head>
        <title>juanramos.me</title>
        <link rel="icon" type="png" href="images/icon.png">
        <link rel="stylesheet" href="/styles/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <header>
                <h1><a class="page-link title-link" href="/">juanramos.me <-</a><br> Who is .me?</h1>
            </header>
            <div class="post-content">
                <p>
                    This is Juan. Welcome to my website!
                </p>
                <p>
                    I currently work as an analytics engineer at a fintech called
                    <a href="https://ebury.com/" class="page-link inline-link">Ebury</a>.
                </p>
                <p>
                    Here I will be writing about stuff I'm interested in,
                    ranging from analytics and software engineering to X, Y or Z.
                    From time to time I might write a piece in Spanish, although I will
                    try to keep everything tech-related written in English.
                </p>

                <p>
                    TO DO: If you want, you can follow me on Twitter, Github or LinkedIn. Add list with icons?
                </p>
            </div>
        </div>
    </body>
</html>
